itemGroup.tabSummoningTable=SummoningTable

item.itemSummoningBookCow.name=Cow Summoning Book
item.itemSummoningBookPig.name=Pig Summoning Book
item.itemSummoningBookSheep.name=Sheep Summoning Book
item.itemSummoningBookChicken.name=Chicken Summoning Book
item.itemSummoningBookMooshroom.name=Mooshroom Summoning Book
item.itemSummoningBookVillager.name=Villager Summoning Book
item.itemSummoningBookSnowGolem.name=Snow Golem Summoning Book
item.itemSummoningBookBat.name=Bat Summoning Book
item.itemSummoningBookHorse.name=Horse Summoning Book
item.itemSummoningBookOcelot.name=Ocelot Summoning Book
item.itemSummoningBookSquid.name=Squid Summoning Book


item.itemPassiveCraftingOrb.name=Passive Crafting Orb
item.itemNeutralCraftingOrb.name=Neutral Crafting Orb
item.itemHostileCraftingOrb.name=Hostile Crafting Orb
item.itemSummoningCore.name=Summoning Core

tile.blockSummoningTableIdle.name=Summoning Table
container.summoningTable=Summoning